services:
  introducaojunit:
    stdin_open: true
    tty: true
    command: bash
    build:
      context: .
    container_name: introducaojunit
    ports:
      - "8080:8080"
    volumes:
      - ./:/home/introducaojunit